@background-color: #0C1021;
@text-color:       #F8F8F8;
@selection-color:  #253B76;
@string-color:     #61CE3C;
@comment-color:    #929292;
@constant-color:   #D8FA3C;
@entity-color:     #FF6400;
@keyword-color:    #FBDE2D;
@support-color:    #8DA6CE;
@invalid-color:    #AB2A1D;
@error-color:      #9D1E15;
@function-color:   #BECDE6;
@tag-color:        #7F90AA;
@helper-blue:      #03A9F4;
@syntax-orage:     #fbde2d;
@variable-white:   white;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@white: white;
@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
